spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3906/dbtest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-all.sql

spring.batch.jdbc.initialize-schema=always
spring.batch.schema=classpath:org/springframework/batch/core/schema-mysql.sql
spring.batch.job.enabled=false

server.port=8088